#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jun 10 21:12:31 2016
# Process ID: 4520
# Current directory: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1
# Command line: vivado.exe -log Briscola.vdi -applog -messageDb vivado.pb -mode batch -source Briscola.tcl -notrace
# Log file: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1/Briscola.vdi
# Journal file: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Briscola.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.dcp' for cell 'clock_comp'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'vga/U4'
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'clock_comp/inst'
Finished Parsing XDC File [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'clock_comp/inst'
Parsing XDC File [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'clock_comp/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 964.742 ; gain = 482.508
Finished Parsing XDC File [c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'clock_comp/inst'
Parsing XDC File [C:/Users/colucci/Desktop/briscola/briscola.srcs/constrs_1/imports/constraints_xdc_vivado/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/colucci/Desktop/briscola/briscola.srcs/constrs_1/imports/constraints_xdc_vivado/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/colucci/Desktop/briscola/briscola.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 964.762 ; gain = 756.152
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 964.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 198249a52

Phase 1 Retarget
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_124 driving pin vga/U3/rom_address18[0]_i_239/O of vga/U3/rom_address18[0]_i_239.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_215 driving pin vga/U3/rom_address18[0]_i_316/O of vga/U3/rom_address18[0]_i_316.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_261 driving pin vga/U3/rom_address18[0]_i_340/O of vga/U3/rom_address18[0]_i_340.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_270 driving pin vga/U3/rom_address18[0]_i_341/O of vga/U3/rom_address18[0]_i_341.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_35 driving pin vga/U3/rom_address18[0]_i_69/O of vga/U3/rom_address18[0]_i_69.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_71 driving pin vga/U3/rom_address18[0]_i_154/O of vga/U3/rom_address18[0]_i_154.
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell vga/U3/rom_address18[0]_i_80 driving pin vga/U3/rom_address18[0]_i_155/O of vga/U3/rom_address18[0]_i_155.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c37d63d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.716 . Memory (MB): peak = 968.801 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-315] Cell of type LUT4 is reduced to LUT3, due to redundant pins: I1, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__29
INFO: [Opt 31-315] Cell of type LUT5 is reduced to LUT4, due to redundant pins: I3, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_i_1__0
INFO: [Opt 31-315] Cell of type LUT6 is reduced to LUT5, due to redundant pins: I4, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_i_1
INFO: [Opt 31-315] Cell of type LUT3 is reduced to LUT2, due to redundant pins: I1, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_1__1
INFO: [Opt 31-315] Cell of type LUT3 is reduced to LUT2, due to redundant pins: I1, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[76].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_1__0
INFO: [Opt 31-315] Cell of type LUT3 is reduced to LUT2, due to redundant pins: I1, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_1
INFO: [Opt 31-315] Cell of type LUT3 is reduced to LUT2, due to redundant pins: I1, cell: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_1__2
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-64] Eliminated 0 cell(s) and reduced 7 cell(s).
Phase 2 Constant Propagation | Checksum: 13440b777

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 968.801 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_147_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_147_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_147_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_343_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_343_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_343_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_384_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_384_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_388_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_388_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_388_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_415_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_415_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_415_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_425_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_425_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_426_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_426_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_426_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_428_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_428_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_428_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_430_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_430_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_430_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_439_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_439_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_439_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_442_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_442_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_447_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_447_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_447_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_454_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_454_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_454_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_469_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_469_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_469_n_3
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_480_n_1
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_480_n_2
INFO: [Opt 31-131] Removed net: server_comp/rom_address18_reg[0]_i_480_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_107_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_107_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_107_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_108_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_108_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_108_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_109_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_109_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_109_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_110_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_110_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_110_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_111_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_111_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_111_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_112_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_112_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_112_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_113_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_113_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_113_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_114_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_114_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_114_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_13_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_13_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_13_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_142_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_142_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_142_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_143_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_143_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_143_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_144_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_144_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_144_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_145_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_145_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_145_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_158_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_158_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_158_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_159_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_159_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_159_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_160_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_160_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_160_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_237_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_237_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_237_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_238_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_238_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_238_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_240_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_240_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_240_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_291_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_291_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_291_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_2_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_2_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_2_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_310_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_310_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_310_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_338_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_338_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_338_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_339_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_339_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_339_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_370_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_370_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_370_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_375_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_375_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_375_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_44_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_44_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_44_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_45_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_45_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_45_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_46_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_46_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_46_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_47_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_47_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_47_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_50_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_50_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_50_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_51_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_51_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_51_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_53_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_53_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_53_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_70_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_70_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[0]_i_70_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_118_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_118_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_118_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_119_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_119_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_119_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_11_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_11_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_11_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_120_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_120_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_120_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_121_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_121_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_121_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_188_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_188_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_188_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_189_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_189_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_222_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_222_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_222_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_224_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_224_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_224_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_225_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_225_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_225_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_238_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_238_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_261_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_261_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_261_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_272_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_272_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_272_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_2_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_2_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_2_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_40_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_40_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_41_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_41_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_42_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_42_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_42_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_43_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_43_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_43_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_46_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_46_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_47_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_47_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_47_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_48_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_48_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_48_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_59_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_59_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_59_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_88_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_88_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_89_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_89_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_90_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_90_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_91_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_91_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_92_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_92_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_92_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_93_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_93_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_93_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_94_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_94_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_94_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_95_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_95_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[12]_i_95_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[16]_i_22_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[16]_i_2_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[16]_i_32_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[16]_i_42_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_100_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_100_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_100_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_101_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_101_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_101_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_102_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_102_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_102_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_103_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_103_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_103_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_104_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_104_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_104_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_11_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_11_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_11_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_129_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_129_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_129_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_130_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_130_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_130_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_131_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_131_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_131_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_132_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_132_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_132_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_148_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_148_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_148_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_217_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_217_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_217_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_219_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_219_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_219_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_220_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_220_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_220_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_221_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_221_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_221_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_222_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_222_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_222_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_255_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_255_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_255_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_257_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_257_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_257_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_262_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_262_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_262_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_264_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_264_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_264_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_265_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_265_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_265_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_274_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_274_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_274_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_299_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_299_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_299_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_2_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_2_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_2_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_307_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_307_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_307_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_344_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_344_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_344_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_345_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_345_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_345_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_346_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_346_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_346_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_347_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_347_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_347_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_361_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_361_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_361_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_383_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_383_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_383_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_40_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_40_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_40_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_41_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_41_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_41_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_42_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_42_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_42_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_43_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_43_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_43_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_46_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_46_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_46_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_47_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_47_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_47_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_48_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_48_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_48_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_63_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_63_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_63_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_64_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_64_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_64_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_97_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_97_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_97_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_98_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_98_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_98_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_99_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_99_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[4]_i_99_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_100_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_100_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_100_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_101_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_101_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_101_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_102_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_102_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_102_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_103_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_103_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_103_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_11_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_11_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_11_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_128_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_128_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_128_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_129_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_129_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_129_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_130_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_130_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_130_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_131_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_131_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_131_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_133_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_133_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_133_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_134_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_134_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_134_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_141_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_141_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_141_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_206_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_206_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_206_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_207_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_207_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_207_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_209_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_209_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_209_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_263_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_263_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_263_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_264_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_264_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_264_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_277_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_277_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_277_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_278_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_278_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_278_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_291_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_291_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_291_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_2_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_2_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_2_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_305_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_305_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_305_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_306_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_306_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_306_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_327_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_327_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_327_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_40_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_40_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_40_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_41_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_41_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_41_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_42_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_42_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_42_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_43_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_43_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_43_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_46_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_46_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_46_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_47_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_47_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_47_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_48_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_48_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_48_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_61_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_61_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_61_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_96_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_96_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_96_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_97_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_97_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_97_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_98_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_98_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_98_n_3
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_99_n_1
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_99_n_2
INFO: [Opt 31-131] Removed net: vga/U3/rom_address18_reg[8]_i_99_n_3
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[76].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/ena
INFO: [Opt 31-131] Removed net: vga/U4/U0/<const0>
INFO: [Opt 31-131] Removed net: vga/U4/<const0>
INFO: [Opt 31-131] Removed net: rom_address18_reg[0]_i_342_n_2
INFO: [Opt 31-131] Removed net: rom_address18_reg[0]_i_342_n_3
INFO: [Opt 31-131] Removed net: rom_address18_reg[0]_i_473_n_2
INFO: [Opt 31-131] Removed net: rom_address18_reg[0]_i_473_n_3
INFO: [Opt 31-12] Eliminated 479 unconnected nets.
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE server_comp/FSM_sequential_phase_reg[0].
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE server_comp/FSM_sequential_phase_reg[1].
INFO: [Opt 31-54] Cell has no loads and is removed: GND vga/U4/GND.
INFO: [Opt 31-54] Cell has no loads and is removed: GND vga/U4/U0/GND.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1ae20e472

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.801 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 968.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ae20e472

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.801 ; gain = 0.000

Starting Power Optimization Task
Phase 4.1: Begin power optimizations | Checksum: 1ae20e472
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-50] Optimizing power for module Briscola ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
PSMgr Creation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1017.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Found 5480 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.352 ; gain = 141.723
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.352 ; gain = 0.000
Power optimization passes: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 141.723

INFO: [Pwropt 34-77] Creating clock enable groups ...
 Done
Grouping enables: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.352 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design Briscola ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 88
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 10 newly gated: 0 Total Ports: 174
Number of Flops added for Enable Generation: 4

Flops dropped: 0/0 RAMS dropped: 0/10 Clusters dropped: 0/10 Enables dropped: 0

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 0
    LUT3 : 10
    LUT4 : 0
    LUT5 : 0
    LUT6 : 0

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 1c1d3e27f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
Phase 4.2: End power optimizations | Checksum: 1c1d3e27f
Power optimization: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.352 ; gain = 190.551
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes
Ending Power Optimization Task | Checksum: 1c1d3e27f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.352 ; gain = 190.551
INFO: [Common 17-83] Releasing license: Implementation
538 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.352 ; gain = 194.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1/Briscola_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 83c4a084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 83c4a084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 83c4a084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 12ef3fc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9959fad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 156c4ea76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 11cbcee16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 11cbcee16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11cbcee16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11cbcee16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f7834657

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7834657

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2354f78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e1f213e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18e1f213e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2775ff478

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2775ff478

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1988aecaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f5448a20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f5448a20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f5448a20

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f5448a20

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15f2af7aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.792. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13a264b7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13a264b7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13a264b7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13a264b7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13a264b7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f8c667a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8c667a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000
Ending Placer Task | Checksum: 100fe2f1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
555 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.352 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1159.352 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1159.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1159.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13ed2088 ConstDB: 0 ShapeSum: ed110e94 RouteDB: 0

Phase 1 Build RT Design
