#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun May 29 22:33:24 2016
# Process ID: 6456
# Current directory: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1
# Command line: vivado.exe -log Briscola.vdi -applog -messageDb vivado.pb -mode batch -source Briscola.tcl -notrace
# Log file: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1/Briscola.vdi
# Journal file: C:/Users/colucci/Desktop/briscola/briscola.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Briscola.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
